{
  "name": "secrets",
  "version": "1.0.0",
  "description": "An webapp with authentication ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul K.Ojha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "mongoose": "^5.8.6",
    "mongoose-encryption": "^2.0.2"
  }
}
